Wireshark Lab: 
IP v8.1

1:
Source Adress: 192.168.0.6

2:
TTL = 1;

3:
Protocol UDP

4:
.... 0101 = Header Length: 20 bytes (5)

5:
UDP payload (28 bytes)
Read them.

6:
We have sent 56 bites of the information which is the header + length(header + info) usually the data is fragmented when the packet exceeds the UTM(1500 bytes) and cant be sent in one and fragmented in pieces. And by flags ...0 0000 0000 0000 = Fragment Offset: 0

7:
TTL(so tel can check every hoop) Check sum(depends on tcl then he also is new) Identification(always changes to for different datagrams.

8:
Version dont change IPv4 stays ipv4, Total length(Packets stay the same), we defined 56 it will stay 56, Header length dont change, UDP protocol is not changed, Source address dont change. And detention address dont change.

9:
OS uses simple counter that. Increments the identification to keep track of the unique identifications 

10:
Protocol ICMP

11:
Yes, would argue so.

12:
They cant be simmilar from all the routers. Therefore once the router sends type 11 error the TTL is Incremented by 1.

13:
It was fragmented.

14:
[3 IPv4 Fragments (2980 bytes): #5(1480), #6(1480), #7(20)]
; 
...0 0001 0111 0010 = Fragment Offset: 2960

15:
We can identify the first datagram based on the ttl it has.

16:
We can use the fragment offset, if 0 then it's the first one. All the fragments of the same data gram have the same identification number.

17:
...0 0001 0111 0010 = Fragment Offset: 2960, and the  smallest total length.

18:

Offset

19:
Fragment Offset: 2960, thats the last fragment, last one has 20 bytes of the payload.

20:
	12:37:00.281675	2a02:2455:87d6:7c00:681a:bca7:f5ac:91d	2a02:2457:10c:101::126	DNS		Standard query 0xb2c0

21: 
Then 56	12:37:01.411719	fe80::14c9:8d27:5cb3:1b01	ff02::16	ICMPv6	150	Multicast Listener Report Message v2

22:
0

23:
3000 if we send the the UDP 300 via trace route utility, we send the 3000 bytes worth of payload.

24:
UDP

25:
1 response

26:
15	16:10:55.569892	2a02:2455:87d6:7c00:681a:bca7:f5ac:91d	2a02:2457:211::88	DNS	91	Standard query response 0x807d AAAA youtube.com
